#include <iostream>
#include <vector>
using namespace std;
 
int main() {
    vector<int> g1;
    for(int i = 0; i <= 10; i++) {
        g1.push_back(i);
        cout<<i <<endl;
    }
}

// herew we are going the struts 2 application using myeclipse ide. we don't
// need to care about the jar files because myeclipse provides these jar files.

// you need to follow these steps to create struts 2 application

// create a web project.

// add struts 2 capabilities

// 




// reverse a string using stack datastructure.
// design a stack that return the min. element
// program to convert infix notaton to postfix.
// implement dfs.
